<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chats">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pajoheshgram.ui.home.HomeFragment"
        android:label="@string/menu_add_account"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_chats"
        android:name="com.example.pajoheshgram.ui.chats.ChatListFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/nav_add_account"
        android:name="com.example.pajoheshgram.ui.login.LoginFragment"
        android:label="Add Account"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_verify_code"
        android:name="com.example.pajoheshgram.ui.verify.VerifyCodeFragment"
        android:label="Verify Code"
        tools:layout="@layout/fragment_verify_code" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.pajoheshgram.ui.contacts.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_my_profile"
        android:name="com.example.pajoheshgram.ui.profile.ProfileFragment"
        android:label="@string/menu_my_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.pajoheshgram.ui.profile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />


</navigation>